<script src="./block-page.js"></script>

<!-- <script>
function get(){
  console.log(cell1)
}
</script> -->






















<!-- <head>
  <link rel="import" href="index.html">
</head>
<body>
  <script>
    var link = document.querySelector('link[rel="import"]');
    var content = link.import;

    // Grab DOM from warning.html's document.
    var el = content.querySelector('.poo');

    document.body.appendChild(el.cloneNode(true));
  </script>
</body> -->

























<!-- <link rel="stylesheet" href="block-page.css"> -->
<!-- <div w3-include-html="index.html">
  <table id='block-page'>
  	<tr>
  		<th>Block Height</th>
      <td>
        <script type="text/javascript">
          document.querySelector("block").innerHTML = window.location.search.substring(1);
        </script>
      </td>
  	</tr>
  	<tr>
  		<th>Timestamp</th>
  	</tr>
  	<tr>
  		<th>Transactions</th>
  	</tr>
    <tr>
      <th>Mined By</th>
    </tr>
    <tr>
      <th>Difficulty</th>
    </tr>
    <tr>
      <th>Size</th>
    </tr>
    <tr>
      <th>Gas Used</th>
    </tr>
    <tr>
      <th>Gas Limit</th>
    </tr>
    <tr>
      <th>BaseFee Per Gas</th>
    </tr> -->
    <!-- <script src="./index.js"></script> -->
  <!-- </table>
</div> -->
